<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1a324c">
  <meta name="msapplication-navbutton-color" content="#1a324c">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description"
    content="Hadi Sopandi is a Data Analyst and Business Intelligence from Tasikmalaya, Indonesia.">
  <link rel="stylesheet" href="static/css/main.css" />
  <link rel="stylesheet" href="static/css/index.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="static/images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon/favicon-16x16.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" />

  <!-- Google fonts -->
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3FM96129M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y3FM96129M');
  </script>
-->
  <title>Hadi Sopandi: Data Analyst</title>
</head>

<body>
  <header>
    <div class="fixed-header animate-background">
      <div class="container header-container">
        <div class="logo-container">
          <span class="logo animate-logo">Hadi Sopandi</span>
        </div>
        <div class="header-text">
          <h1>
            <p class="animate-text-1">Data Analyst,</p>
            <p class="animate-text-2">Business Intelligence</p>
          </h1>
        </div>
        <h2 class="animate-subtitle">
          I help businesses achieve their goals by collecting, analyzing, and presenting data to make data-driven decisions.
        </h2>
        <div class="scroll-button animate-scroll" tabindex="0">
          <div class="arrow">↓</div> scroll
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <a href="index.html" class="nav-logo" title="Back to Homepage">
        Hadi Sopandi
      </a>
      <div class="nav-links">
        <a href="#about" class="link">about</a>
        <a href="#projects" class="link">projects</a>
        <a href="#contact" class="link">contact</a>
        <div id="icons01" class="icons">
        <p>
          <a class="n01" href="https://www.linkedin.com/in/hadi-sopandi-b30171132/" target="_blank" aria-label="LinkedIn">
            <svg>
              <use xlink:href="#icon-bf393d6ea48a4e69e1ed58a3563b94a5"></use></svg><span class="label">LinkedIn</span>
          </a>
        </p>
        <p>
          <a class="n02" href="https://www.hackerrank.com/pandi20?hr_r=1" aria-label="Email">
            <svg>
              <use xlink:href="#icon-c3c8e1063e3b7f84f6b54712741de139">
              </use>
            </svg>
            <span class="label">Email
            </span>
          </a>
        </p>
        <p>
          <a class="n04" href="https://www.github.com/pandi20" aria-label="GitHub">
            <svg>
              <use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614">
              </use>
            </svg>
            <span class="label">GitHub</span>
          </a>
        </p>
        <p>
          <a class="n05" href="https://public.tableau.com/app/profile/hadi.sopandi" target="_blank" aria-label="Tableau">
            <svg>
              <use xlink:href="#icon-a24efa578ae085400c6e8ed9946124af">
              </use>
            </svg>
            <span class="label">Tableau
            </span>
          </a>
        </p>
        <p>
          <a class="n06" href="https://www.kaggle.com/hadisopandi" target="_blank" aria-label="Kaggle">
            <svg>
              <use xlink:href="#icon-bb67dacb5ee75a7fbbf541a602c65150">
              </use>
            </svg>
            <span class="label">Kaggle</span>
          </a>
        </p>
        </div>
      </div>
      <div class="nav-controls">
        <button id="menu-display" title="Show Menu" class="hamburger"></button>
        
        <button id="theme-display" title="Select a color scheme" class="control">
          <i class="demo-icon icon-cog"></i>
        </button>
      </div>
      <div class="theme-container">
        <button class="light theme-select" id="light-select" onclick="setTheme('light')" aria-label="Set light theme">
          <div class="theme-label">
            Light
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="dark theme-select" id="dark-select" onclick="setTheme('dark')"
          onkeydown="(e) => setThemeKey(e, 'dark')" aria-label="Set dark theme">
          <div class="theme-label">
            Dark
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="brown theme-select" id="brown-select" onclick="setTheme('brown')" aria-label="Set brown theme">
          <div class="theme-label">
            Brown
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="green theme-select" id="green-select" onclick="setTheme('green')" aria-label="Set green theme">
          <div class="theme-label">
            Green
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="pink theme-select" id="pink-select" onclick="setTheme('pink')" aria-label="Set pink theme">
          <div class="theme-label">
            Pink
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="neon theme-select" id="neon-select" onclick="setTheme('neon')" aria-label="Set pink theme">
          <div class="theme-label">
            Neon
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
      </div>
    </div>
  </nav>
  <main>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" display="none" width="0" height="0">
      <symbol id="icon-bf393d6ea48a4e69e1ed58a3563b94a5" viewBox="0 0 40 40">
          <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z">
          </path>
      </symbol>
      <symbol id="icon-c3c8e1063e3b7f84f6b54712741de139" viewBox="0 0 512 512">
        <path d="M477.5 128C463 103.05 285.13 0 256.16 0S49.25 102.79 34.84 128s-14.49 230.8 0 256 192.38 128 221.32 128S463 409.08 477.49 384s14.51-231 .01-256zM316.13 414.22c-4 0-40.91-35.77-38-38.69.87-.87 6.26-1.48 17.55-1.83 0-26.23.59-68.59.94-86.32 0-2-.44-3.43-.44-5.85h-79.93c0 7.1-.46 36.2 1.37 72.88.23 4.54-1.58 6-5.74 5.94-10.13 0-20.27-.11-30.41-.08-4.1 0-5.87-1.53-5.74-6.11.92-33.44 3-84-.15-212.67v-3.17c-9.67-.35-16.38-1-17.26-1.84-2.92-2.92 34.54-38.69 38.49-38.69s41.17 35.78 38.27 38.69c-.87.87-7.9 1.49-16.77 1.84v3.16c-2.42 25.75-2 79.59-2.63 105.39h80.26c0-4.55.39-34.74-1.2-83.64-.1-3.39.95-5.17 4.21-5.2 11.07-.08 22.15-.13 33.23-.06 3.46 0 4.57 1.72 4.5 5.38C333 354.64 336 341.29 336 373.69c8.87.35 16.82 1 17.69 1.84 2.88 2.91-33.62 38.69-37.58 38.69z"/>
      </symbol>
      <symbol id="icon-396f473e8a8386b5ca989ade22d6ada7" viewBox="0 0 40 40"><path d="M32.4,34.7c-0.3,0.3-0.7,0.5-1.1,0.5H9.1c-0.4,0-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1V6.4 C7.5,6,7.7,5.6,8,5.3C8.3,5,8.7,4.8,9.1,4.8h13.3l-0.1,9.3c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.7,0.5,1.1,0.5h9v17.9 C32.9,34,32.7,34.4,32.4,34.7z M14.4,23.5c0.3-0.5,0.8-0.8,1.4-0.8c0.3,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.3,0.6,0.5 c0.1,0.1,0.2,0.3,0.3,0.6l2.4-0.6c-0.3-1-0.8-1.7-1.4-2.1c-0.6-0.5-1.5-0.7-2.6-0.7c-1.4,0-2.5,0.4-3.2,1.2c-0.8,0.8-1.1,2-1.1,3.5 c0,1.1,0.2,2.1,0.7,2.8c0.4,0.7,1,1.2,1.5,1.5c0.6,0.3,1.4,0.4,2.3,0.4c0.8,0,1.4-0.1,1.9-0.4c0.5-0.2,0.9-0.6,1.3-1.1 c0.3-0.5,0.6-1,0.7-1.7l-2.4-0.7c-0.1,0.6-0.3,1-0.6,1.3c-0.3,0.3-0.7,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.6C14.2,27,14,26.4,14,25.3 C14,24.5,14.2,23.9,14.4,23.5z M26.9,20.8L25,27.4l-2-6.6h-2.8l3.3,9.1h2.9l3.2-9.1H26.9z M24.5,5.5c0.2,0.2,0.4,0.3,0.6,0.5 l6.8,6.9c0.2,0.2,0.3,0.4,0.5,0.6l-7.9-0.1V5.5z">
      </path>
  </symbol>
  <symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
      <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z">
      </path>
  </symbol>
  <symbol id="icon-a24efa578ae085400c6e8ed9946124af" viewBox="0 0 40 40">
      <path d="M40,20.6c-0.8,0-1.6,0-2.3,0c-0.3,0-0.7,0-1,0c0,1.3,0,2.5,0,3.7c-0.6,0-1.1,0-1.6,0c0-1.2,0-2.4,0-3.7c-1.1,0-2.2,0-3.3,0 c0-0.5,0-1,0-1.5c1.1,0,2.2,0,3.3,0c0-1.3,0-2.5,0-3.7c0.6,0,1.1,0,1.6,0c0,1.2,0,2.4,0,3.7c1.2,0,2.3,0,3.4,0 C40,19.6,40,20.1,40,20.6z M19.2,39.7c0-1.2,0-2.5,0-3.7c-1.1,0-2.2,0-3.3,0c0-0.5,0-1,0-1.5c1.1,0,2.2,0,3.3,0c0-1.3,0-2.5,0-3.7 c0.5,0,1.1,0,1.6,0c0,1.2,0,2.4,0,3.7c1.1,0,2.2,0,3.3,0c0,0.5,0,1,0,1.5c-1.1,0-2.2,0-3.3,0c0,0.4,0,0.7,0,1.1c0,0.9,0,1.8,0,2.7 C20.3,39.7,19.7,39.7,19.2,39.7z M0,19.3c1.1,0,2.2,0,3.3,0c0-1.2,0-2.4,0-3.6c0.4,0,0.8,0,1.2,0c0,0.3,0,0.6,0,0.8 c0,0.8,0,1.6,0,2.4c0,0.3,0.1,0.4,0.4,0.4c1,0,1.9,0,2.9,0c0,0.4,0,0.7,0,1.1c-1.1,0-2.1,0-3.3,0c0,1.2,0,2.4,0,3.6 c-0.4,0-0.8,0-1.2,0c0-1.2,0-2.4,0-3.5c-1.1,0-2.2,0-3.3,0C0,20.1,0,19.7,0,19.3z M20.6,0.3c0,1.2,0,2.4,0,3.6c1.1,0,2.2,0,3.3,0 c0,0.4,0,0.7,0,1.1c-1.1,0-2.2,0-3.3,0c0,1.2,0,2.4,0,3.6c-0.4,0-0.8,0-1.2,0c0-1.2,0-2.4,0-3.6c-1.1,0-2.2,0-3.3,0 c0-0.4,0-0.7,0-1.1c1.1,0,2.2,0,3.3,0c0-1.2,0-2.5,0-3.7C19.8,0.3,20.2,0.3,20.6,0.3z M26.6,21c-1.8,0-3.6,0-5.4,0c0,2,0,4,0,5.9 c-0.7,0-1.5,0-2.2,0c0-2,0-3.9,0-5.9c-1.8,0-3.6,0-5.5,0c0-0.7,0-1.4,0-2.1c1.8,0,3.6,0,5.4,0c0-2,0-4,0-6c0.8,0,1.5,0,2.2,0 c0,2,0,3.9,0,5.9c1.8,0,3.6,0,5.5,0C26.6,19.6,26.6,20.2,26.6,21z M10.6,28.6c1.7,0,3.3,0,4.9,0c0,0.5,0,1.1,0,1.6 c-1.6,0-3.2,0-4.9,0c0,1.8,0,3.6,0,5.4c-0.7,0-1.3,0-1.9,0c0-1.8,0-3.5,0-5.3c-1.7,0-3.3,0-4.9,0c0-0.6,0-1.1,0-1.6 c1.6,0,3.2,0,4.9,0c0-1.8,0-3.6,0-5.3c0.6,0,1.2,0,1.9,0C10.6,25,10.6,26.8,10.6,28.6z M31.3,28.6c1.7,0,3.3,0,4.9,0 c0,0.5,0,1.1,0,1.6c-1.6,0-3.2,0-4.9,0c0,1.8,0,3.6,0,5.4c-0.6,0-1.2,0-1.9,0c0-1.8,0-3.5,0-5.3c-1.7,0-3.3,0-4.9,0 c0-0.6,0-1.1,0-1.6c1.6,0,3.2,0,4.9,0c0-1.8,0-3.6,0-5.3c0.6,0,1.2,0,1.9,0C31.3,25,31.3,26.8,31.3,28.6z M31.3,9.4 c1.7,0,3.3,0,4.9,0c0,0.6,0,1.1,0,1.6c-1.6,0-3.2,0-4.9,0c0,1.8,0,3.6,0,5.3c-0.6,0-1.2,0-1.9,0c0-1.8,0-3.5,0-5.3 c-1.7,0-3.3,0-4.9,0c0-0.6,0-1.1,0-1.6c1.6,0,3.2,0,4.9,0c0-1.8,0-3.6,0-5.3c0.7,0,1.3,0,1.9,0C31.3,5.9,31.3,7.6,31.3,9.4z M8.8,16.4c0-1.8,0-3.5,0-5.3c-1.7,0-3.3,0-5,0c0-0.6,0-1.1,0-1.6c1.6,0,3.3,0,4.9,0c0-1.8,0-3.6,0-5.3c0.6,0,1.2,0,1.8,0 c0,1.8,0,3.5,0,5.3c1.7,0,3.3,0,5,0c0,0.6,0,1.1,0,1.6c-1.6,0-3.3,0-5,0c0,1.8,0,3.6,0,5.4C10,16.4,9.4,16.4,8.8,16.4z">
      </path>
  </symbol>
  <symbol id="icon-bb67dacb5ee75a7fbbf541a602c65150" viewBox="0 0 40 40">
      <path d="M30.6,35.9c0,0.1-0.2,0.2-0.4,0.2h-4.5c-0.3,0-0.5-0.1-0.7-0.4l-7.4-9.4l-2.1,2v7.3c0,0.3-0.2,0.5-0.5,0.5h-3.5 c-0.3,0-0.5-0.2-0.5-0.5V2.3c0-0.3,0.2-0.5,0.5-0.5H15c0.3,0,0.5,0.2,0.5,0.5v20.5l8.9-9c0.2-0.2,0.5-0.4,0.7-0.4h4.6 c0.2,0,0.3,0.1,0.4,0.3c0.1,0.2,0.1,0.4-0.1,0.5l-9.4,9.1l9.8,12.2C30.6,35.6,30.7,35.7,30.6,35.9">
      </path>
  </symbol>
    </svg>
    <section id="about">
      <div class="container inner-container">
        <div class="intro scroll-in">
          <h2 class="section-title">Hello, I'm Hadi Sopandi <span class="title-icon">&#128578;</span></h2>
          <div class="section-subtitle">
            <p> I'm a Data Analyst and Business Intelligence from Indonesia.</p>
            <p>
              📊 Seeking opportunities in the field of data analysis and 
              business intelligence, with a particular interest in the 
              entertainment industry. Open to exploring other industries as well.</p>
            <p>
              🔍 Highly skilled in data analysis and visualization, utilizing a 
              combination of SQL, Python, Excel, and Tableau to extract 
              valuable insights and drive data-informed decision-making.
            </p>
            <!--<p>
              🎯 Known for delivering actionable recommendations based 
              on thorough data analysis, I have a strong track record of 
              identifying trends, patterns, and opportunities that have 
              positively impacted business performance.
            </p>-->
            <p>
              📈 Experienced in conducting exploratory data analysis 
              and creating interactive dashboards, my portfolio includes 
              a comprehensive EDA project and a visually captivating Netflix 
              dashboard, demonstrating my ability to present complex information 
              in a user-friendly and visually appealing manner.
            </p>
            <p>
              🌟 A motivated self-starter with excellent problem-solving skills, 
              I thrive in fast-paced environments and constantly seeking new 
              challenges that allow me to expand my skill set.
            </p>
          </div>
          <div class="section-link">
            <a href="about.html" class="link-btn">More About Me</a>
          </div>
        </div>
      </div>
    </section>
    <div class="wave-border top">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: var(--shade-100)"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
          style="stroke: var(--neon-color);fill: none;"></path>
      </svg>
    </div>
    <section id="projects">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Featured Projects <span class="title-icon">&#128187;</span></h2>
          <p class="section-subtitle">
            
          </p>
        </div>
        <div class="project-container">
          <div class="project scroll-in">
            <div class="project-image">
              <img src="static/images/projects/SS Dashboard.png" width="720" height="340" alt="Sales & Shipping Dashboard">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="https://github.com/Pandi20/Excel-Dashboard-Project" target="_blank" rel="noopener"> Sales & Shipping Dashboard </a>
                </h3>
                <div class="project-description">
                  <p>This project provides a concise and interactive 
                    overview of sales and shipment data, empowering businesses 
                    to track performance and monitor deliveries effectively. 
                    With intuitive charts and filters, it enables informed 
                    decision-making and optimization of sales and logistics operations.
                  </p>
                </div>
                <ul class="project-tags" title="Technologies used">
                  <li class="tag">EXCEL</li>
                </ul>
                <div class="project-links">
                  <a href="https://github.com/Pandi20/Excel-Dashboard-Project" target="_blank" rel="noopener" class="link-btn">view project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-image">
              <img src="static/images/projects/Netflix_Logo.png" width="720" height="340"
                alt="Netflix exploratory data analysis">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  <a href="https://www.kaggle.com/code/hadisopandi/netflix-movies-and-tv-shows-eda" target="_blank" rel="noopener">
                    Netflix exploratory data analysis
                  </a>
                </h3>
                <div class="project-description">
                  <p>
                    This is my first time conducting EDA using Python, 
                    but I believe I have gained interesting insights.
                  </p>
                </div>
                <ul class="project-tags">
                  <li class="tag">Python</li>
                </ul>
                <div class="project-links">
                  <a href="https://www.kaggle.com/code/hadisopandi/netflix-movies-and-tv-shows-eda" target="_blank" rel="noopener"
                    class="link-btn">View Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-image">
              <img src="static/images/projects/Netflix CI.png" width="720" height="340"
                alt="Netflix Content Insights">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  Netflix Content Insights
                </h3>
                <div class="project-description">
                  <p>
                    This Project provides a visually engaging dashboard 
                    with key insights into Netflix's content library. 
                    It helps analyze genres, release dates, ratings, and 
                    audience preferences, empowering informed content 
                    decisions and enhancing viewer experiences.
                  </p>
                </div>
                <ul class="project-tags">
                  <li class="tag">EXCEL</li>
                  <li class="tag">TABLEAU</li>
                </ul>
                <div class="project-links">
                  <a href="https://public.tableau.com/app/profile/hadi.sopandi/viz/NetflixContentInsights_16854771746030/Dashboard1" target="_blank" rel="noopener" class="link-btn">View
                    project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="section-link scroll-in">
          <a href="projects.html" class="link-btn">View All Projects</a>
        </div>-->
      </div>
    </section>
    <div class="wave-border bottom">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: var(--shade-100);"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98"
          style="stroke: var(--neon-color); fill: none;"></path>
      </svg>
    </div>
    <!--<section id="articles">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Featured Articles <span class="title-icon">&#128466;</span></h2>
          <p class="section-subtitle">
            I write the type of articles I would want to read when trying to understand a new concept or develop a
            skill. Here are some things I've written recently:
          </p>
        </div>
        <div class="articles-container">
          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://dev.to/jemimaabu/how-to-learn-javascript-4g9a"
                target="_blank" rel="noopener">
                <img src="static/images/articles/learn-javascript.png"
                  alt="How To Learn JavaScript">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://dev.to/jemimaabu/how-to-learn-javascript-4g9a"
                  target="_blank" rel="noopener">DEV.TO</a>
              </div>
              <h3 class="article-title">
                <a href="https://dev.to/jemimaabu/how-to-learn-javascript-4g9a"
                  target="_blank" rel="noopener">
                  How To Learn JavaScript
                </a>
              </h3>
              <div class="article-description">
                <p>
                  In this article, we'll discover what JavaScript is, what it's used for,
                  and recommend some courses to help you start your JS learning journey.
                </p>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://www.freecodecamp.org/news/beginners-guide-to-creating-a-portfolio-website/"
                target="_blank" rel="noopener">
                <img src="static/images/articles/portfolio-guide.png"
                  alt="A Beginner's Guide To Creating A Portfolio Website">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://www.freecodecamp.org/news/beginners-guide-to-creating-a-portfolio-website/"
                  target="_blank" rel="noopener">freecodecamp</a>
              </div>
              <h3 class="article-title">
                <a href="https://www.freecodecamp.org/news/beginners-guide-to-creating-a-portfolio-website/"
                  target="_blank" rel="noopener">
                  I Helped 6 Developers Set Up Their Portfolio Website. Here's What I Learned.
                </a>
              </h3>
              <div class="article-description">
                <p>
                  In this article, we'll cover everything you need to know about setting up your portfolio site - from
                  choosing a domain name to deploying the site online.
                </p>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
              <a href="https://webdesign.tutsplus.com/tutorials/animate-on-scroll-with-javascript--cms-36671"
                target="_blank" rel="noopener">
                <img src="static/images/articles/js-scroll.png"
                  alt="Handling Scroll Based Animation With Vanilla JavaScript">
              </a>
            </div>
            <div class="article-content">
              <div class="article-site">
                <a href="https://webdesign.tutsplus.com/tutorials/animate-on-scroll-with-javascript--cms-36671"
                  target="_blank" rel="noopener">envatotuts+</a>
              </div>
              <h3 class="article-title">
                <a href="https://webdesign.tutsplus.com/tutorials/animate-on-scroll-with-javascript--cms-36671"
                  target="_blank" rel="noopener">
                  Handling Scroll Based Animation With Vanilla JavaScript
                </a>
              </h3>
              <div class="article-description">
                <p>
                  In this article, we'll explore how to implement a scroll-based styling on a page using native methods
                  in vanilla JavaScript and CSS and how to optimize these methods for accessibility and performance.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-link scroll-in">
          <a href="articles.html" class="link-btn">View All Articles</a>
        </div>
      </div>
    </section>-->
    <section id="contact">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Contact <span class="title-icon">&#128231;</span></h2>
          <p class="section-subtitle">
            Let's make data work for you! Reach out to me today to discuss how I can contribute to your organization's data-driven success.
          </p>
        </div>
        <div class="contact-content">
          <div class="form-container scroll-in">
            <iframe title="opportunities-form" class="links-container scroll-in" width="100%" height="800" src="https://formsubmit.co/el/vohoru" frameborder="0" ></iframe>
          </div>
          <div class="links-container scroll-in">
            <h3>Other links:</h3>
            <ul>
             
              <li>
                <a href="https://drive.google.com/file/d/1VhyjvrbaaVni2hDhUUtJ4jWA-iGbrWsK/view?usp=sharing"
                  class="contact-link">Download my
                  resume</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="index-footer">
    <div class="container">
      <div id="icons01" class="icons" >
        <p>
          <a class="n01" href="https://www.linkedin.com/in/hadi-sopandi-b30171132/" target="_blank" aria-label="LinkedIn">
            <svg>
              <use xlink:href="#icon-bf393d6ea48a4e69e1ed58a3563b94a5"></use></svg><span class="label">LinkedIn</span>
          </a>
        </p>
        <p>
          <a class="n02" href="https://www.hackerrank.com/pandi20?hr_r=1" aria-label="Email">
            <svg>
              <use xlink:href="#icon-c3c8e1063e3b7f84f6b54712741de139">
              </use>
            </svg>
            <span class="label">Email
            </span>
          </a>
        </p>
        <p>
          <a class="n04" href="https://www.github.com/pandi20" aria-label="GitHub">
            <svg>
              <use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614">
              </use>
            </svg>
            <span class="label">GitHub</span>
          </a>
        </p>
        <p>
          <a class="n05" href="https://public.tableau.com/app/profile/hadi.sopandi" target="_blank" aria-label="Tableau">
            <svg>
              <use xlink:href="#icon-a24efa578ae085400c6e8ed9946124af">
              </use>
            </svg>
            <span class="label">Tableau
            </span>
          </a>
        </p>
        <p>
          <a class="n06" href="https://www.kaggle.com/hadisopandi" target="_blank" aria-label="Kaggle">
            <svg>
              <use xlink:href="#icon-bb67dacb5ee75a7fbbf541a602c65150">
              </use>
            </svg>
            <span class="label">Kaggle</span>
          </a>
        </p>
      </div>
      <div class="copyright">
        &copy; designed & built by <a href="https://www.github.com/jemimaabu">Jemima Abu</a> <span
          class="heart">&hearts;</span>
      </div>
    </div>
  </footer>
</body>
<script src="static/js/index.js"></script>
<script src="static/js/landing-page.js"></script>
</html>